---
layout: nil
---

/* Scaffolding and type */
* { box-sizing: border-box; }

html { font-size: 16px; }
@media (min-width: 48em) {
  html { font-size: 20px; }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

header {
  position: fixed;
  z-index: 10;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  height: 60px;
  border-bottom: 1px solid #dedede;
  background-color: #fff;
  font-size: 1.25rem;
  font-weight: 800;
  transition: width .2s cubic-bezier(0, 0, 0.3, 1);
  will-change: width;
}

@media (min-width: 64em) {
  .menu-toggled header {
    width: calc(100% - 280px);
  }
}

header img { margin-right: 0.25rem; }

header button {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  text-indent: -9999px;
  border: none;
  background: transparent
}
header button::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 50%;
  width: 22px;
  height: 3px;
  background-color: #212121;
  box-shadow: 0 5px 0 #212121, 0 10px 0 #212121;
  transform: translateX(-50%);
}

a {
  color: #0088c6;
  text-decoration: none;
}
a:hover { text-decoration: underline; }

h1, h2, h3, h4 {
  display: flex;
  align-items: center;
  margin: 0 0 .5rem;
  font-weight: normal;
  line-height: 1;
  color: #1a1a1a;
  letter-spacing: -.05em;
}
h1 { font-size: 3rem; }
h2 {
  font-size: 2.5rem;
  font-weight: 800;
  letter-spacing: 0;
}
h3 {
  margin-bottom: 1.4rem;
  font-size: 1.75rem;
}
h4 { font-size: 1.25rem }

h2 a,
h3 a {
  padding: 0 .5rem;
  font-size: 60%;
  color: inherit;
  opacity: .6;
}

h2 a:hover,
h3 a:hover {
  text-decoration: none;
  opacity: 1;
}

p { margin: 0 0 1rem; }
.lead { font-size: 1.3rem; }

blockquote {
  position: relative;
  margin: 0 1rem 1rem;
  font-style: italic;
  color: #999;
}
blockquote p { margin-bottom: 0; }

ul li { margin-bottom: .25rem; }

/* Tighten up margin on last items */
p:last-child,
ul:last-child,
blockquote:last-child { margin-bottom: 0; }



/* Code */
code,
pre {
  font-family: "Source Code Pro", Menlo, "Courier New", monospace;
  font-size: 95%;
}
code {
  padding: 2px 4px;
  font-size: 85%;
  color: #d44950;
  background-color: #f7f7f9;
  border-radius: .2rem;
}

pre {
  display: block;
  margin: 0 0 1rem;
  line-height: 1.4;
  white-space: pre;
  white-space: pre-wrap;
}
pre code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border: 0;
}
.highlight { margin: 0; }
.highlight pre { margin-bottom: 0; }
.highlight + .highlight { margin-top: 1rem; }


/* The Grid */
aside {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
  height: 100%;
  background-color: transparent;
  pointer-events: all;
  will-change: transform;
}

.menu-toggled aside { pointer-events: none; }

@media (min-width: 64em) {
  aside { pointer-events: none; }
}

aside nav {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  padding: 1rem;
  width: 100%;
  max-width: 280px;
  height: 100%;
  border-right: 1px solid #dedede;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.2);
  background-color: #fafafa;
  overflow-y: auto;
  transform: none;
  transition: transform .2s cubic-bezier(0, 0, 0.3, 1);
  pointer-events: all;
}

.menu-toggled aside nav { transform: translateX(-105%); }

@media (min-width: 64em) {
  aside nav {
    box-shadow: none;
    transform: translateX(-105%);
  }

  .menu-toggled aside nav { transform: none; }
}

main {
  position: relative;
  margin-left: auto;
  padding-top: 60px;
  width: 100%;
  transition: width .2s cubic-bezier(0, 0, 0.3, 1);
  will-change: width;
}

@media (min-width: 64em) {
  .menu-toggled main {
    width: calc(100% - 280px);
  }
}

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 60px;
}

.col {
  flex: 0 0 100%;
  padding: 2rem 1rem;
}

.col p { max-width: 40rem; }

.col + .col {
  border: 1px solid #dfe1e8;
  background-color: whitesmoke;
}

@media (min-width: 38em) {
  .col { padding: 2rem; }
}

@media (min-width: 48em) {
  .col {
    flex: 1;
    padding: 3rem;
  }
}

.section-title {
  font-weight: 800;
  letter-spacing: 1px;
  color: #333;
}

.section-title a { color: inherit; }
.section-title a:hover { text-decoration: none; }

.section-title svg { opacity: 0.8; }

.heading {
  padding: calc(2rem + 60px) 1rem 1.5rem;
}

@media (min-width: 38em) {
  .heading { padding: calc(3rem + 60px) 3rem 2.5rem; }
}

nav ul {
  padding-left: 0;
  font-size: .75rem;
  list-style: none;
}


.masthead {
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  height: 40vh;
  background-color: #01a4e5;
  color: #fff;
  text-shadow: 0 2px 24px rgba(0,0,0,0.1);
}

@media (min-width: 64em) {
  .masthead {
    height: 30vw;
  }
}

.masthead h1 {
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
  letter-spacing: 1px;
}

.masthead .lead {
  font-size: 1rem;
  color: #fff;
}

@media (min-width: 64em) {
  .masthead h1 {
    font-size: 3rem;
  }

  .masthead .lead {
    font-size: 1.3rem;
  }
}

.footer {
  text-align: center;
  background-color: #262626;
  color: #fff;
  padding: 2rem;
}

.quick-links {
  list-style: none;
  margin-left: 0;
}

.quick-links li { display: inline; }

/* Syntax highlighting */

{% include syntax.css %}
